:root {
    font-family: Arial, sans-serif;
    --content-width: 100%;
    --header-footer-color: #CBCBCB;
    --body-color: #EBEBEB;
    --body-contents-color: #40FF814D;
    --card-color: #69C9E780;
    --bad-grade-color: red;
    --medium-grade-color: yellow;
    --green-grade-color: green;
}

.good-mep {
    color: var(--green-grade-color);
}

.medium-mep {
    color: var(--medium-grade-color);
}

.bad-mep {
    color: var(--bad-grade-color);
}

.bold {
    font-weight: 700;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
    padding: 0;
}

.h1 {
    font-size: 2.488rem;
}

.h2 {
    font-size:2.074rem;
}

.h3 {
    font-size: 1.728rem;
}

.h4 {
    font-size: 1.44rem;
}

.h5 {
    font-size: 1.2rem;
}

.h6 {
    font-size: 1rem;
}

a {
    color: black;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.grade {
    color: red;
}

/*

* > .container {
    background-color: var(--body-contents-color);
}

header, footer {
    background-color:var(--header-footer-color);
}

*/

footer {
    margin-top:  auto;
}

main {
    margin: 1rem 0;
    display: flex;
    flex: 1;
}

.container {
    margin: 0 auto;
    width: var(--content-width);
    max-width: 1120px;
}

.header-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.footer-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.menu {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

.underlined {
    text-decoration: underline;
}

.site-header {
    border-bottom: 1px solid #ddd;
}

.site-footer {
    border-top: 1px solid #ddd;
}

@media (max-width: 1200px) {
    :root {
        --content-width: 80%;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    :root {--content-width: 90%;}
    .gallery {
        grid-template-columns: 1fr;
    }
}

.card {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    flex: 1 0 30%;
    border-style: solid;
    border-width: 1px;
    border-color: #ddd;
}

.mep-name,
.mep-info {
    margin:0;
    padding: 0;
}

.mep-info {
    list-style-type: none;
}

.mep-name {
    text-align: center;
}